# MarvelApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/tahir/marvelapp/: DatabaseTests.kt  ExampleInstrumentedTest.kt  PagingHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/tahir/marvelapp/Constants/: WebServiceConstants.kt
app/src/main/java/com/tahir/marvelapp/api/: MarvelService.kt
app/src/main/java/com/tahir/marvelapp/constants/: WebServiceConstants.kt
app/src/main/java/com/tahir/marvelapp/data/commonDTOs/: CharacterDetail.kt  MarvelCharacter.kt
app/src/main/java/com/tahir/marvelapp/di/: DbModule.kt  NetModule.kt
app/src/main/java/com/tahir/marvelapp/extensions/: NetworkExtensions.kt
app/src/main/java/com/tahir/marvelapp/generics/: BaseApiResponse.kt  ResponseResult.kt
app/src/main/java/com/tahir/marvelapp/presenter/: CharacterListViewModel.kt  MainActivity.kt
app/src/main/java/com/tahir/marvelapp/utils/: Helper.kt  NetworkHelper.kt
app/src/test/java/com/tahir/marvelapp/: ExampleUnitTest.kt
app/src/test/java/com/tahir/marvelapp/fakeRepository/: FakeRemoteRepoImpl.kt  SampleMarvelData.kt
app/src/test/java/com/tahir/marvelapp/helpers/: LivedataTestHelper.kt  MainCoroutineRule.kt
app/src/test/java/com/tahir/marvelapp/paging/: MarvelPagingSourceTest.kt
app/src/test/java/com/tahir/marvelapp/viewmodels/: MarvelDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
